interactive !Mode (interactive, batch) of getting initial parameter. 
random      !init_Mode (dimer, random, uniform) 
periodic       ! boundary conditions (fixed, periodic)
512         ! N size of the chain
10000         ! MaxIter # of iteration
1.0d0,-0.2d0,0.01d0,0.0d0,0.0d0,1.0d0               		!t,mu,delta,alfa,h,dswitch # OVERRIDDEN FROM COMMAND LINE
0.01d-50,0.01d-50,1.5d0,0.3d0 					!din,dfin,dstep,width  NOT USED
1.0d-12,0.10d0,100,100 !derr,damp,NboundaryL,NboundaryR     ! damp see README
0.7d0,1.0d0  								!g_ep,K_el # OVERRIDDEN FROM COMMAND LINE
0.05d0,1.0d-2 								!dg_ep,ddelta not used
200,0.05d0,50.0d0,50.0d0 						!nxtot,dx,XL,XR not used
0,1 										!EFLAG,AFLAG (EFLAG=0 print eigenvalues AFLAG=0 print eigenvectors)
"./data/" 									! not used
